# Recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zelimkhan/magomadov/recipes/: App.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/core/: ErrorType.kt  Resource.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/data/core/: BaseRepository.kt  LocalDatabase.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/data/meal/: MealRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/data/meal/local/: MealDao.kt  MealLocal.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/data/meal/remote/: MealApi.kt  MealApiResponse.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/di/: AppModule.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/core/adapter/: MealAdapter.kt  MealDiffCalback.kt  MealViewHolder.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/core/base/: BaseMealFragment.kt  BaseMealViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/core/extension/: Fragment.kt  LiveData.kt  View.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/core/model/: Meal.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/core/navigation/: Navigation.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/main/: MainActivity.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/meal/: MealFragment.kt  MealState.kt  MealViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/menu/: MenuFragment.kt  MenuState.kt  MenuViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/recipes/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_fast_food.xml  ic_favorite_filled.xml  ic_profile.xml  profile_avatar_background.xml  sl_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_meal.xml  fragment_menu.xml  fragment_profile.xml  item_meal.xml  meal_categories.xml  men_banner.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_meal_scene.xml
gradle/wrapper/: gradle-wrapper.properties
