<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/mealImage" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/mealImage"
            android:layout_width="@dimen/meal_image_size_increased"
            android:layout_height="@dimen/meal_image_size_increased"
            android:translationZ="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/card"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/card"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />
        <Constraint
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="@dimen/meal_image_size"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>